This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: ieeetr.bst
Database file #1: skeleton.bib
Warning--empty author in ATLAS-CONF-2015-061
Warning--empty journal in HH_bbbb_ATLAS
Warning--empty author in HH_bbgg_ATLAS
Warning--empty author in HH_bbtautau_CMS
Warning--empty author in HH_bbWW_CMS
Warning--empty author in HH_bbbb_CMS
Warning--empty author in diChargedH
Warning--empty author in CMS-PAS-HIG-16-007
Warning--empty journal in CMS:2016pkt
Warning--empty author in HH_CMS_8TeV
Warning--empty year in HH_CMS_8TeV
You've used 26 entries,
            1876 wiz_defined-function locations,
            612 strings with 7731 characters,
and the built_in function-call counts, 5492 in all, are:
= -- 574
> -- 143
< -- 7
+ -- 60
- -- 34
* -- 362
:= -- 756
add.period$ -- 26
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 336
empty$ -- 527
format.name$ -- 34
if$ -- 1379
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 19
newline$ -- 81
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 249
swap$ -- 142
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 43
width$ -- 28
write$ -- 248
(There were 11 warnings)
