\relax 
\global\@todotoctrue
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{ATLAS-CONF-2015-061}
\citation{HH_bbbb_ATLAS}
\citation{HH_bbgg_ATLAS}
\citation{chargedH_tb_ATLAS}
\citation{chargedH_tuanu_ATLAS}
\citation{HH_bbtautau_CMS}
\citation{HH_bbWW_CMS}
\citation{HH_bbbb_CMS}
\citation{aa3photon}
\citation{Hmumu_ref_CMS}
\citation{Hbb_ref_CMS}
\citation{chargedH_tb_CMS}
\citation{diChargedH}
\citation{Aad2015}
\citation{CMS-PAS-HIG-16-007}
\global\@todotoctrue
\citation{Hmumu_ref_CMS}
\citation{Hbb_ref_CMS}
\citation{Aad:2014vgg}
\citation{Aad:2012cfr}
\citation{Aad:2011rv}
\citation{ATLAS-CONF-2015-061}
\citation{CMS:2016pkt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search for neutral Higgs bosons $H/A \rightarrow \tau \tau $}{1}}
\citation{ATL-PHYS-PUB-2015-045}
\citation{Cacciari:2008gp}
\citation{Khachatryan:2015dfa}
\citation{Khachatryan:2015dfa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run1 $m_A - tan\beta $ exclusion plane by (left) CMS experiment and (right) ATLAS experiment.}}{2}}
\newlabel{fig:MSSM_Run1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\tau _{\rm  had}$ reconstruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\tau _{\rm  had}\tau _{\rm  had}$, $\tau _{e}\tau _{\rm  had}$, $\tau _{\mu }\tau _{\rm  had}$ and $\tau _{e}\tau _{\mu }$ channels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Left) Post--fit plot of the total transverse mass distribution in f the $\tau _{\rm  had}\tau _{\rm  had}$ channel by the ATLAS collaboration. (Right) Post--fit plot of the transverse mass distribution in the no b--tag category of the $\tau _{e}\tau _{\mu }$ channel by the CMS collaboration.}}{4}}
\newlabel{fig_1Htautau}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Observed and expected 95\% CL upper limits on the product of cross section and the branching fraction $\sigma (pp\rightarrow \phi ) \times B(\phi \rightarrow \tau \tau )$ obtained by the ATLAS collaboration (left) and by the CMS collaboration (right) for the gluon-gluon fusion production.}}{4}}
\newlabel{fig_2aHtautau}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Observed and expected 95\% CL upper limits on the product of cross section and the branching fraction $\sigma (pp\rightarrow \phi ) \times B(\phi \rightarrow \tau \tau )$ obtained by the ATLAS collaboration (left) and by the CMS collaboration (right) for the b-associated production.}}{5}}
\newlabel{fig_2bHtautau}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The expected and observed 95\% CL upper limits on tan$\beta $ as a function of $m_{A}$ in the MSSM $m_{h}^{mod+}$ scenario for ATLAS (left) and CMS (right).}}{5}}
\newlabel{fig_3Htautau}{{5}{5}}
\global\@todotoctrue
\citation{HH_ATLAS_8TeV}
\citation{HH_CMS_8TeV}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search for Higgs boson pair production}{6}}
\newlabel{ref:HHProduction}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (left) ATLAS combination Higgs boson pair production in the $hh\ensuremath  {\rightarrow }bb\ensuremath  {\tau }\ensuremath  {\tau }$, $\ensuremath  {\gamma }\ensuremath  {\gamma }W{W}^{*}$, $\ensuremath  {\gamma }\ensuremath  {\gamma }bb$, $bbbb$ channels with 8 TeV data, (right) CMS observed and expected 95\% CL upper limits on the product of cross section and the branching fraction $\sigma (gg\rightarrow X) \times B(X\rightarrow hh)$ obtained by different analyses assuming spin-0 hypothesis.}}{6}}
\newlabel{fig:HH_8TeV_Results}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$H\rightarrow hh \rightarrow bbbb$ channel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (left) CMS: The observed and expected upper limits on the cross section for a spin-2 resonance $H\rightarrow hh\rightarrow bbbb$ at a 95\% confidence level using data corresponding to an integrated luminosity of $2.3 fb^{-1}$ at 13 TeV using the asymptotic $CL_S$ method, (right) ATLAS: The expected and observed upper limit for $pp\rightarrow H\rightarrow hh\rightarrow bbbb$ with fixed $\Gamma _H \,=$ 1 GeV, at the 95\% confidence level .}}{7}}
\newlabel{fig:HH_bbbb}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$H\rightarrow hh \rightarrow bb\gamma \gamma $ channel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed and expected 95\% CL upper limits on $\sigma (pp\rightarrow H) \times BR(H \rightarrow hh )$}}{7}}
\newlabel{fig:HH_bbgg}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$H\rightarrow hh \rightarrow bb\tau \tau $ channel}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observed and expected 95\% CL upper limits on $\sigma (pp\rightarrow H) \times BR(H \rightarrow hh \rightarrow bb\tau \tau )$ from the combination of the three channels as a function of the mass of the resonance $m_H$}}{8}}
\newlabel{fig:HH_bbtt}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$H\rightarrow hh \rightarrow bbWW$ channel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{8}}
\global\@todotoctrue
\bibdata{skeleton}
\bibcite{Aad:2008zzm}{1}
\bibcite{Chatrchyan:2008aa}{2}
\bibcite{ATLAS-CONF-2015-061}{3}
\bibcite{HH_bbbb_ATLAS}{4}
\bibcite{HH_bbgg_ATLAS}{5}
\bibcite{chargedH_tb_ATLAS}{6}
\bibcite{chargedH_tuanu_ATLAS}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observed and expected 95\% CL upper limits on $\sigma (pp\rightarrow H) \times BR(H \rightarrow hh \rightarrow bbl\nu l\nu )$}}{9}}
\newlabel{fig:HH_bbWW}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\bibcite{HH_bbtautau_CMS}{8}
\bibcite{HH_bbWW_CMS}{9}
\bibcite{HH_bbbb_CMS}{10}
\bibcite{aa3photon}{11}
\bibcite{Hmumu_ref_CMS}{12}
\bibcite{Hbb_ref_CMS}{13}
\bibcite{chargedH_tb_CMS}{14}
\bibcite{diChargedH}{15}
\bibcite{Aad2015}{16}
\bibcite{CMS-PAS-HIG-16-007}{17}
\bibcite{Aad:2014vgg}{18}
\bibcite{Aad:2012cfr}{19}
\bibcite{Aad:2011rv}{20}
\bibcite{CMS:2016pkt}{21}
\bibcite{ATL-PHYS-PUB-2015-045}{22}
\bibcite{Cacciari:2008gp}{23}
\bibcite{Khachatryan:2015dfa}{24}
\bibcite{HH_ATLAS_8TeV}{25}
\bibcite{HH_CMS_8TeV}{26}
\bibstyle{ieeetr}
