\begin{thebibliography}{10}

\bibitem{Aad:2008zzm}
G.~Aad {\em et~al.}, ``{The ATLAS Experiment at the CERN Large Hadron
  Collider},'' {\em JINST}, vol.~3, p.~S08003, 2008.

\bibitem{Chatrchyan:2008aa}
S.~Chatrchyan {\em et~al.}, ``{The CMS experiment at the CERN LHC},'' {\em
  JINST}, vol.~3, p.~S08004, 2008.

\bibitem{ATLAS-CONF-2015-061}
``{Search for Neutral Minimal Supersymmetric Standard Model Higgs Bosons $H/A
  \to \tau \tau$ produced in $pp$ collisions at $\sqrt{s}=13$ TeV with the
  ATLAS Detector},'' Tech. Rep. ATLAS-CONF-2015-061, CERN, Geneva, Dec 2015.

\bibitem{HH_bbbb_ATLAS}
M.~Aaboud {\em et~al.}, ``{Search for pair production of Higgs bosons in the
  $b\bar{b}b\bar{b}$ final state using proton--proton collisions at $\sqrt{s} =
  13$ TeV with the ATLAS detector},'' 2016.

\bibitem{HH_bbgg_ATLAS}
``{Search for Higgs boson pair production in the $b\bar{b}\gamma\gamma$ final
  state using pp collision data at $\sqrt{s}=13$ TeV with the ATLAS
  detector},'' Tech. Rep. ATLAS-CONF-2016-004, CERN, Geneva, Mar 2016.

\bibitem{chargedH_tb_ATLAS}
M.~Aaboud {\em et~al.}, ``{Search for charged Higgs bosons produced in
  association with a top quark and decaying via $H^{\pm} \rightarrow \tau\nu$
  using $pp$ collision data recorded at $\sqrt{s} = 13$ TeV by the ATLAS
  detector},'' {\em Phys. Lett.}, vol.~B759, pp.~555--574, 2016.

\bibitem{chargedH_tuanu_ATLAS}
M.~Aaboud {\em et~al.}, ``{Search for charged Higgs bosons produced in
  association with a top quark and decaying via $H^{\pm} \rightarrow \tau\nu$
  using $pp$ collision data recorded at $\sqrt{s} = 13$ TeV by the ATLAS
  detector},'' {\em Phys. Lett.}, vol.~B759, pp.~555--574, 2016.

\bibitem{HH_bbtautau_CMS}
``{Search for resonant Higgs boson pair production in the
  $\mathrm{b\overline{b}}\tau^+\tau^-$ final state},'' Tech. Rep.
  CMS-PAS-HIG-16-013, CERN, Geneva, 2016.

\bibitem{HH_bbWW_CMS}
``{Search for resonant Higgs boson pair production in the
  $\mathrm{b}\overline{\mathrm{b}} \mathrm{l}\nu \mathrm{l}\nu$ final state at
  $\sqrt{s} = 13~\mathrm{TeV}$},'' Tech. Rep. CMS-PAS-HIG-16-011, CERN, Geneva,
  2016.

\bibitem{HH_bbbb_CMS}
``{Search for resonant pair production of Higgs bosons decaying to two bottom
  quark-antiquark pairs in proton-proton collisions at 13 TeV},'' Tech. Rep.
  CMS-PAS-HIG-16-002, CERN, Geneva, 2016.

\bibitem{aa3photon}
G.~Aad {\em et~al.}, ``{Search for new phenomena in events with at least three
  photons collected in $pp$ collisions at $\sqrt{s}$ = 8 TeV with the ATLAS
  detector},'' {\em Eur. Phys. J.}, vol.~C76, no.~4, p.~210, 2016.

\bibitem{Hmumu_ref_CMS}
V.~Khachatryan and {etal}, ``Search for neutral mssm higgs bosons decaying to
  $\mu^+\mu^−$ in pp collisions at,'' {\em Physics Letters B}, vol.~752,
  pp.~221 -- 246, 2016.

\bibitem{Hbb_ref_CMS}
V.~Khachatryan and {etal}, ``Search for neutral mssm higgs bosons decaying into
  a pair of bottom quarks,'' {\em Journal of High Energy Physics}, vol.~2015,
  no.~11, pp.~1--43, 2015.

\bibitem{chargedH_tb_CMS}
V.~Khachatryan and {etal}, ``Search for a charged higgs boson in pp collisions
  at $\sqrt{s}=8 \,tev$,'' {\em Journal of High Energy Physics}, vol.~2015,
  no.~11, pp.~1--64, 2015.

\bibitem{diChargedH}
``{Search for a doubly-charged Higgs boson with $\sqrt{s}=8~\mathrm{TeV}$ $pp$
  collisions at the CMS experiment},'' Tech. Rep. CMS-PAS-HIG-14-039, CERN,
  Geneva, 2016.

\bibitem{Aad2015}
G.~Aad and {etal}, ``Constraints on new phenomena via higgs boson couplings and
  invisible decays with the atlas detector,'' {\em Journal of High Energy
  Physics}, vol.~2015, no.~11, pp.~1--52, 2015.

\bibitem{CMS-PAS-HIG-16-007}
``{Summary results of high mass BSM Higgs searches using CMS run-I data},''
  Tech. Rep. CMS-PAS-HIG-16-007, CERN, Geneva, 2016.

\bibitem{Aad:2014vgg}
G.~Aad {\em et~al.}, ``{Search for neutral Higgs bosons of the minimal
  supersymmetric standard model in pp collisions at $\sqrt{s}$ = 8 TeV with the
  ATLAS detector},'' {\em JHEP}, vol.~11, p.~056, 2014.

\bibitem{Aad:2012cfr}
G.~Aad {\em et~al.}, ``{Search for the neutral Higgs bosons of the Minimal
  Supersymmetric Standard Model in $pp$ collisions at $\sqrt{s}=7$ TeV with the
  ATLAS detector},'' {\em JHEP}, vol.~02, p.~095, 2013.

\bibitem{Aad:2011rv}
G.~Aad {\em et~al.}, ``{Search for neutral MSSM Higgs bosons decaying to
  $\tau^{+}\tau^-$ pairs in proton-proton collisions at $\sqrt{s}=$ 7 TeV with
  the ATLAS detector},'' {\em Phys. Lett.}, vol.~B705, pp.~174--192, 2011.

\bibitem{CMS:2016pkt}
C.~Collaboration, ``{Search for a neutral MSSM Higgs boson decaying into $\tau
  \tau$ at 13 TeV},'' 2016.

\bibitem{ATL-PHYS-PUB-2015-045}
{ATLAS Collaboration}, ``{Reconstruction, Energy Calibration, and
  Identification of Hadronically Decaying Tau Leptons in the ATLAS Experiment
  for Run-2 of the LHC},'' {\em ATL-PHYS-PUB-2015-045}, Nov 2015.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The anti-kt jet clustering
  algorithm},'' {\em JHEP}, vol.~04, p.~063, 2008.

\bibitem{Khachatryan:2015dfa}
V.~Khachatryan {\em et~al.}, ``{Reconstruction and identification of τ lepton
  decays to hadrons and ν$_τ$ at CMS},'' {\em JINST}, vol.~11, no.~01,
  p.~P01019, 2016.

\bibitem{HH_ATLAS_8TeV}
A.~Collaboration, ``Searches for higgs boson pair production in the
  $hh\ensuremath{\rightarrow}bb\ensuremath{\tau}\ensuremath{\tau}$,
  $\ensuremath{\gamma}\ensuremath{\gamma}w{W}^{*}$,
  $\ensuremath{\gamma}\ensuremath{\gamma}bb$, $bbbb$ channels with the atlas
  detector,'' {\em Phys. Rev. D}, vol.~92, p.~092004, Nov 2015.

\bibitem{HH_CMS_8TeV}
``Higgs pag summary plots,'' {\em
  https://twiki.cern.ch/twiki/bin/view/CMSPublic/SummaryResultsHIG}.

\end{thebibliography}
