\relax 
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {2}Search for neutral Higgs bosons $H/A \rightarrow \tau \tau $}{2}}
\global\@todotoctrue
\citation{HH_ATLAS_8TeV}
\citation{HH_CMS_8TeV}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search for Higgs boson pair production}{3}}
\newlabel{ref:HHProduction}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) ATLAS combination Higgs boson pair production in the $hh\ensuremath  {\rightarrow }bb\ensuremath  {\tau }\ensuremath  {\tau }$, $\ensuremath  {\gamma }\ensuremath  {\gamma }W{W}^{*}$, $\ensuremath  {\gamma }\ensuremath  {\gamma }bb$, $bbbb$ channels with $8\,TeV$ data, (right) CMS Observed and expected 95\% CL upper limits on the product of cross section and the branching fraction $\sigma (gg\rightarrow X) \times B(X\rightarrow hh)$ obtained by different analyses assuming spin-0 hypothesis.}}{3}}
\newlabel{fig:HH_8TeV_Results}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$H\rightarrow hh \rightarrow bbbb$ channel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) CMS: The observed and expected upper limits on the cross section for a spin-2 resonance $H\rightarrow hh\rightarrow bbbb$ at a 95\% confidence level using data corresponding to an integrated luminosity of $2.3 fb^{?1}$ at $13 TeV$ using the asymptotic $CL_S$ method, (right) ATLAS: The expected and observed upper limit for $pp\rightarrow H\rightarrow hh\rightarrow bbbb$ with fixed $\Gamma _H = 1 GeV$, at the 95\% confidence level .}}{4}}
\newlabel{fig:HH_bbbb}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$H\rightarrow hh \rightarrow bb\tau \tau $ channel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed and expected 95\% CL upper limits on $\sigma (pp\rightarrow H) \times BR(H \rightarrow hh \rightarrow bb\tau \tau )$ from the combination of the three channels as a function of the mass of the resonance $m_H$}}{4}}
\newlabel{fig:HH_bbtt}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$H\rightarrow hh \rightarrow bbWW$ channel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed and expected 95\% CL upper limits on $\sigma (pp\rightarrow H) \times BR(H \rightarrow hh \rightarrow bbl\nu l\nu )$}}{5}}
\newlabel{fig:HH_bbWW}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$H\rightarrow hh \rightarrow bb\gamma \gamma $ channel}{5}}
\global\@todotoctrue
\bibcite{HH_ATLAS_8TeV}{1}
\bibcite{HH_CMS_8TeV}{2}
\bibcite{...}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed and expected 95\% CL upper limits on $\sigma (pp\rightarrow H) \times BR(H \rightarrow hh \rightarrow bb\gamma \gamma )$}}{6}}
\newlabel{fig:HH_bbgg}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
